{
  "name": "workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "generate:tool": "node tools/generators/cli.mjs tool"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.2-alpha.4",
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-tools": "0.1.2-alpha.4"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.8",
      "react-dom": "19.2.8"
    }
  }
}
